# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 04:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='perusahaan',
            name='pic_perusahaan',
            field=models.CharField(default='', max_length=500),
        ),
    ]
