# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_forum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forum',
            name='posted_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
